Notes on Task Configuration Specification

-All times are in milliseconds
-All filename/paths MUST be full <Drive>:\\\\<Path>\\<Filename>.<Extension> combinations
-All coordinates (X, Y, Width, Height) are in pixel values and do NOT scale with resolution
-All coordinates are referenced to the bottom left of the screen (where bottom left = (0,0)) and are more positive as you proceed up and right - an easy way to determine coordinates is to make an image the resolution of your system (so 1920x1080, for instance), design the locations, then flip the image vertically to get the final coordinates. Bit of a hassel, but this is how Unity's coordinate system is mapped.
-All input interface keymap names can be anything (but must be internally consistent in the task), but the key names (second part of the map) must be Unity input key strings
-All strings in JSON files must have escaped characters appropriately (path names, for instance, must be \\ instead of just \)
-Use https://jsonformatter.curiousconcept.com/ for validating the JSON is correctly formatted
-For boolean values, only "false" and "true" should be used - otherwise behavior is undefined
-If port is not set for TCP, 11235 is default
-BackgroundColor field is hex RGB value (lower case assumed)
-TransitionToIndex values are ints representing the event index in the series (the first event is 0, next is 1, etc)
-TransitionToIndex values must be greater than or equal to 0 and less than the number of events
-TransitionToIndex values cannot be the index of their parent event
-MultiImageAnimation stimuli assume the images will be the same size (although it is compatible with multiple sizing, each will ultimately be transformed to a common size, so there's not much point it providing differently sized images)
-XBoxController inputs can only be one of the values in the example JSON file (they follow the naming schema found in the Input column here: http://wiki.unity3d.com/index.php?title=Xbox360Controller but with the words Click and Button removed and all letters in lowercase)
-Keyboard input can follow any of the GetKey values referenced in the unity specification http://docs.unity3d.com/ScriptReference/Input.GetKey.html
-TCP messages are all assumed to end in the 5 characters "*EOF*"
-TCP messages will be echoed back to the client
-All task configuration files should be found in unity's persistent data path (usually C:\Users\<Username>\AppData\LocalLow\iKids\iKids_Newborn_Cognitive_Unity
-In the same folder as task configuration files should be MainFormConfiguration.json which should contain a Conditions and Places object in JSON format which contain ConditionLabels (array of strings) and ConditionConfigurationFiles (array of strings), PlaceLabels (array of strings) and PlaceStateIndicies (array of ints) respectively
-If, in the form selection screen, a place and condition item is selected, the MainFormConfiguration.json data will be used to determine the file to load and the event index to start at in that file. If the file is invalid, a fallback file (TaskConfiguration.json) will be used. If the place number is invalid, the first event will be used as starting point.
-TransitionToIndex option on conditions allows conditions to go to particular states in the sequence (jumping around as desired). If no transition is provided, the default is to advance to the next state (and "end" if no further state is provided)
-When the final state condition is met, the application will simply stop the final state stimuli and go blank