Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5700 Series (ID=0x68b8)
    Vendor:   ATI
    VRAM:     2020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\NCalc.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\NCalc.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\ikids-newborn-cognitive-unity\Release v1.0\Loader_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.052 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
